<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet our Team</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Roboto:ital,wght@0,300;0,400;1,300&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
   
    <header>

        <div class="container_header">
            <h1>Meet Our Team</h1>
            <p class="header_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni quod quia quidem adipisci beatae inventore ipsum ullam totam, sapiente dolor assumenda quisquam, accusantium labore a provident, ratione veniam eligendi!</p>
        </div>

    </header>
    <!--/header-->
    
    <main class="container">
        
        <section class="row clearfix">
                
                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>

                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>

                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>
        </section> 
        
        <section class="row clearfix">
                
                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>

                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>

                <div class="col">
                    <div class="space_image">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="card_text">
                        <h3>MARCO BIANCHI</h3>
                        <p>Designer</p>
                        <p class="email_text">marcobianchi@team.com</p>
                    </div>
                </div>
            </div>      

        </section>

    </main>
    <!--/main-->
    
</body>
</html>